<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Encryptic Security" />
    <meta name="keywords" content="education" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon"  type="img/png" href="img/favicon/fav-icon.png">
    <title>Courses</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <style>
           .contact-section {
            text-align: center;
            margin-bottom: 20px;
        }
        .contact-section h1 {
            font-weight: 700;
            font-size: 2rem;
            /* color: #333; */
            color: #00bfe7;
        }
        .contact-section h1 span {
            color: #a000f0;
            background: linear-gradient(45deg, #f00, #f0f, #00f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .contact-section p {
            /* color: #777; */
            color: #adadad;
            font-weight: 500;
        }
        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            /* background: #fff; */
            background: linear-gradient(#4A0048,#000);
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .contact-item img {
            width: 30px;
            height: 30px;
        }
        .contact-item .text {
            font-weight: 500;
            /* color: #333; */
            color: #adadad;
            font-size: 18px;
        }
        .phone-number {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            border-radius: 20px;
            /* color: #000; */
            color: #fff;
            border: 2px solid;
            border-image-slice: 1;
            /* border-image-source: linear-gradient(to right, #f00, #f0f, #00f); */
            border: 1px solid #00bfe7;
        }
        .phone-number a{
            color: #adadad;
        }
        .phone-number i {
            color: red;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .contact-section {
                text-align: center;
            }
            .contact-info {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
    </style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li class="active"><a href="./courses.html">Courses</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li> <a href="/blog.html">Blog</a></li>
                                <li><a href="./contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.facebook.com/encsec"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/81829612/admin/feed/posts/"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://www.instagram.com/encrypticsecurity/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@Encryptic_cybersecurity/videos"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad set-bg" data-setbg="img/breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text p-2">
                        <h4 class="for__contact">Thank You For Your Contact</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->


    <!-- masters cyber security content-->

    <section class="thank-you d-flex flex-column justify-content-center align-items-center" style="background-color: #100028;">
        <!-- <h2 class="success">Start To Success</h2> -->
        <br>
        <h6 class="text-light"> Click Here To Download Course</h6>
        <div class="links mt-3 mt-lg-20">
            <a href="./brochure/CybersecurityBrochure.pdf" class="btn btn-primary w-100" target="_blank">
                Download Brochure Now
                <i class="fas fa-download"></i>
            </a>
        </div>
        <br>
        <h6 class="text-light"> Our Team Will Get Back to You Within 24hrs.  </h6>
    </section>

    <section style="background: #100028;" class="thank-you d-flex flex-column justify-content-center align-items-center"">
        <div class="contact-section">
            <h1>EncrypticSecurity <span>Learner Support</span></h1>
            <p>Talk to our experts. We’re available 24/7.</p>
        </div>
        <div class="contact-info">
            <div class="contact-item">
                <!-- <img src="path/to/indian-flag-icon.png" alt="Indian Flag"> -->
                <span class="text">Thane</span>
                <div class="phone-number">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+91 8828282171"> +91 8828282171</a>
                </div>
            </div>
            <div class="contact-item">
                <!-- <img src="path/to/globe-icon.png" alt="Globe Icon"> -->
                <span class="text">Andheri</span>
                <div class="phone-number">
                    <i class="fas fa-phone-alt"></i>
                    <a href="tel:+91 7071777789">+91 7071777789</a>
                </div>
            </div>
        </div>
           
    </section>


    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo.png" alt="" /></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.facebook.com/encsec"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/company/81829612/admin/feed/posts/"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/encrypticsecurity/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@Encryptic_cybersecurity/videos"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__option__item">
                            <h5 class="fs-3">About us</h5>
                            <p class="fs-4">
                                Since 2016, Encryptic Security in Thane has been a top cyber
                                security training institute, offering courses like Advanced
                                Diploma, Masters in Cyber Security, and OSCP certification.
                                Renowned in Mumbai, we provide high-quality education and
                                hands-on experience in cybersecurity.
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer__option__item">
                            <h5>Our Courses</h5>
                            <p><a href="./ceh12.html" class="read__more">CEH v12 EC Council</a></p>
                            <p><a href="./adcs.html" class="read__more">Advance Diploma in Cyber Security</a></p>
                            <p><a href="./mcs.html" class="read__more">Masters in Cyber Security</a></p>
                            <p><a href="./oscp.html" class="read__more">OSCP</a></p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer__option__item">
                            <h5 class="fs-3">Contact Details</h5>
                            <i class="fa-solid fa-location-dot" style="color: gainsboro"></i>
                            <a class="addresss fs-4"
                                href="https://www.google.com/maps/place/Encryptic+Security+Pvt+Ltd/@19.1894025,72.9359188,13z/data=!4m6!3m5!1s0x3be7b9d129ad91ab:0x3c6e0f964c676049!8m2!3d19.1894071!4d72.9771187!16s%2Fg%2F11vl4wpmrw?authuser=0&amp;entry=ttu">
                                6th Floor, ARK7 Tower, <br />
                                Near Kazari Saree , <br />
                                Thane Railway Station, <br />
                                Thane West - 400601
                            </a>

                            <p class="fs-4">
                                <i class="fas fa-phone"></i>
                                <a href="tel:+918828282171">+918828282171/ 7071777789</a>
                            </p>
                            <p class="fs-4">
                                <i class="fas fa fa-envelope"></i><a href="mailto:info@encrypticsecurity.com"></a>
                                info@encrypticsecurity.com</a>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="footer_copyright_text fs-5">
                            &copy;

                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            Encryptic Security. All rights reserved.

                            <br />
                            <a href="https://encrypticsecurity.com/index.php">www.encrypticsecurity.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="./js/course.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>